{
    "name": "orbitale/easyimpress-bundle",
    "description": "Symfony Bundle to create presentations with Impress.js",
    "keywords": ["symfony", "bundle", "presentation", "impress", "slides"],
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Orbitale\\Bundle\\EasyImpressBundle\\": ""
        }
    },
    "require": {
        "php": "^5.5|^7.0",
        "symfony/framework-bundle": "^3.3|^4.0",
        "symfony/asset": "^3.3|^4.0",
        "symfony/twig-bundle": "^3.3|^4.0",
        "twig/twig": "^1.34|^2.4",
        "doctrine/collections": "^1.0"
    },
    "suggest": {
        "erusev/parsedown": "To write slides contents in Markdown 👍"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Rock Ancelet",
            "email": "pierstoval@gmail.com"
        }
    ]
}
